<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gruposancho.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TipoDocumentoId" Type="Int32" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GeneroId" Type="Int32" Nullable="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__empleado__Genero__3B75D760" FromRole="empleado" ToRole="Genero" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK__empleado__TipoDo__3A81B327" FromRole="empleado" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="idGenero" />
    </Key>
    <Property Name="idGenero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreGenero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__empleado__Genero__3B75D760" FromRole="Genero" ToRole="empleado" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="idTipoDocumento" />
    </Key>
    <Property Name="idTipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipoDocumento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="empleado" Relationship="Self.FK__empleado__TipoDo__3A81B327" FromRole="TipoDocumento" ToRole="empleado" />
  </EntityType>
  <Association Name="FK__empleado__Genero__3B75D760">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="idGenero" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="GeneroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleado__TipoDo__3A81B327">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="idTipoDocumento" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GruposanchoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="Genero" EntityType="Self.Genero" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <AssociationSet Name="FK__empleado__Genero__3B75D760" Association="Self.FK__empleado__Genero__3B75D760">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__empleado__TipoDo__3A81B327" Association="Self.FK__empleado__TipoDo__3A81B327">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>